[33m43d790a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m done something on donor management section - admin
[33m2003a3b[m done something on donor management section - admin
[33mdd96ff3[m donor section added on admin
[33m25f8a99[m donor profile edit option added
[33m15aba9d[m site name updated
[33ma042f32[m admin log-in and donor not showing issue solved
[33m1302cde[m admin Dashboard created
[33mc8184b5[m admin login fixed alhamdulillah
[33mccce379[m admin login fixed alhamdulillah
[33m16938a1[m white screen issue solved insha allah
[33m10ec524[m admin login created
[33mf91c424[m guideline text updated
[33m110dfe7[m whatsapp number change from Donors.js
[33ma7035d7[m security issue solved alhamdulillah
[33m8ab4d07[m load more button added. after 20 donor cards it will show this button to load more
[33m19bbf7f[m security issue solved alhamdulillah
[33m10469bc[m some changes on GuidelinesTab
[33m65f8d8b[m Merge branch 'main' of https://github.com/Bin-Rashid/Blood-Donor-App
[33m6f42575[m guruttopurno dik nirdesona added
[33ma38a677[m Update README.md
[33m5d28d4c[m register and sign in and delete donor problem solved alhamdulillah
[33m65f7f3a[m UI Updated
[33m2d6bea5[m filter issue solved alhamdulillah
[33macb362b[m design changed
[33mc5e3c4c[m auto load issue for my project
[33ma20b889[m auto load issue
[33m89dce1c[m auto load issue
[33md51caea[m loading issue solved alhamdulillah
[33mea18e10[m white screen issue fixed
[33mac5bb09[m blank page issue fixing-5
[33m65d7741[m blank page issue fixing-5
[33mc2584de[m blank page issue fixing-5
[33mb425596[m blank page issue fixing
[33m3c02bea[m blank page issue fixing
[33m18e9edc[m blank page issue fixing
[33m5b813c7[m blank page issue fixing
[33m8f32505[m blank page issue fixing
[33m0376f04[m blank page issue fixing
[33m813e861[m blank page check
[33mee54f2b[m blamk page problem solved insha allah
[33md188fa4[m blamk page problem solved insha allah
[33m33cc0ef[m blamk page problem solved insha allah
[33m205ac63[m blamk page problem solved insha allah
[33md00b25f[m fev icon
[33m4644370[m back in perv v
[33ma0f0476[m user profile edit
[33m8ca33fd[m user profile edit
[33m0de3d7d[m user profile edit
[33ma8f02ca[m user profile edit
[33m1cbe8d7[m hindi siliguri font added
[33mc5bcd39[m vite updated
[33m34ee675[m user edit and delete
[33mebb0072[m Header Component updated
[33m3428f8c[m edit bt updated
[33mbc85906[m delete and edit btn
[33mbb6e5e1[m first commit
[33m0beab27[m first commit
[33md72a20f[m Initialize project using Create React App
